Django==1.8
MySQL-python==1.2.3
PAM==0.4.2
Pillow==2.3.0
Twisted-Core==13.2.0
Twisted-Web==13.2.0
adium-theme-ubuntu==0.3.4
apt-xapian-index==0.45
argparse==1.2.1
chardet==2.0.1
colorama==0.2.5
command-not-found==0.3
debtagshw==0.1
defer==1.0.6
dirspec==13.10
django-allauth==0.19.1
django-password-reset==0.7
duplicity==0.6.23
html5lib==0.999
httplib2==0.8
lockfile==0.8
lxml==3.3.3
mysql-connector-python==1.1.6
mysql-utilities==1.3.5
oauthlib==0.7.2
oneconf==0.3.7
paramiko==1.10.1
pbr==0.10.8
pexpect==3.1
piston-mini-client==0.7.5
pyOpenSSL==0.13
pycrypto==2.6.1
pycups==1.9.66
pygobject==3.12.0
pyserial==2.6
pysmbc==1.0.14.1
pysqlite==2.6.3
python-apt==0.9.3.5ubuntu1
python-debian==0.1.21-nmu2ubuntu2
python-openid==2.2.5
pyxdg==0.25
reportlab==3.0
requests==2.2.1
requests-oauthlib==0.4.2
sessioninstaller==0.0.0
simplejson==3.6.5
six==1.9.0
software-center-aptd-plugins==0.0.0
stevedore==1.4.0
system-service==0.1.6
unity-lens-photos==1.0
urllib3==1.7.1
virtualenv==1.11.4
virtualenv-clone==0.2.5
virtualenvwrapper==4.5.0
wheel==0.24.0
wsgiref==0.1.2
xdiagnose==3.6.3build2
zope.interface==4.0.5
